무결성 : DB 저장값과 현실의 값이 일치하는 정확성
개체무결성 : 기본키( primary key )
참조무결성 : 외래키( foreign key )
도메인무결성 : 속성에 대해 정의하는 무결성 check, not null, unique

정규화

제 1 정규화(정규형) : 모든 속성은 반드시 하나의 값을 가져야 한다(반복 형태가 있어서는 안됨)
제 2 정규화(정규형) : 모든 속성은 반드시 키본키 전부에 종속되어야 한다(기본키 일부에만 종속되어서는 안됨)
제 3 정규화(정규형) : 기본키가 아닌 모든 속성 간에는 서로 종속될 수 없다(속성 간 종속성 배제)

이후 BCNF, 4, 5 는 생략  

> 주문번호
---------------
날짜
> 상품코드
상품가격
주문수량
> 고객ID
이름
주소

주문번호	날짜		상품코드	가격		수량		고객ID	이름		   주소
==============================================================
100	  - 6월1일  - 300A  - 5000원  - 2개    - hong   - 홍길동   -  서울시
100	  - 6월1일  - 500B  - 300원  - 10개    - hong   - 홍길동   -  서울시
 